# RabbitMQProducerTestProject

RabbitMqProducer/: RabbitMqProducer.sln
RabbitMqProducer/AuthService/: AuthService.csproj  Startup.cs  appsettings.json
RabbitMqProducer/AuthService/Controllers/: AuthController.cs
RabbitMqProducer/AuthService/DTO/: LoginDTO.cs  UserDTO.cs
RabbitMqProducer/AuthService/Database/: DbService.cs
RabbitMqProducer/AuthService/Infrastructure/Mapping/: AutoMapping.cs
RabbitMqProducer/AuthService/Migrations/: 20201006054553_init.Designer.cs  20201006054553_init.cs  DbServiceModelSnapshot.cs
RabbitMqProducer/AuthService/Models/: User.cs
RabbitMqProducer/AuthService/Properties/: launchSettings.json
RabbitMqProducer/AuthService/Repository/: IUserRepository.cs  UserRepository.cs
RabbitMqProducer/ConsumerRabbitmq/: Program.cs  Startup.cs  WeatherForecast.cs
RabbitMqProducer/ConsumerRabbitmq/Controllers/: WeatherForecastController.cs
RabbitMqProducer/ConsumerRabbitmq/Properties/: launchSettings.json
RabbitMqProducer/RabbitMqProducer/: Program.cs  Startup.cs  WeatherForecast.cs
RabbitMqProducer/RabbitMqProducer/Controllers/: WeatherForecastController.cs
RabbitMqProducer/RabbitMqProducer/Models/: Message.cs
RabbitMqProducer/RabbitMqProducer/Properties/: launchSettings.json
